# AppMvcCompleta

./: AppMvcCompleta.sln
App/: App.csproj  Startup.cs  appsettings.Staging.json  appsettings.json  libman.json
App/AutoMapper/: AutoMapperConfig.cs
App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs
App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
App/Properties/: launchSettings.json
App/ViewModels/: EnderecoViewModel.cs  Entity.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
App/ViewModels/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
App/Views/Shared/: Error.cshtml  _Layout.cshtml
Bussines/: Bussines.csproj
Bussines/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
Bussines/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
Bussines/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
Bussines/Models/Validations/Documentos/: CnpjValidacao.cs  CpfValidacao.cs  DigitoVerificador.cs  Utils.cs
Bussines/Notificacos/: Notificacao.cs  Notificador.cs
Bussines/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
Data/: Data.csproj
Data/Context/: AppDbContext.cs
Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
Data/Migrations/: 20211003164553_Initial.Designer.cs  20211003164553_Initial.cs  AppDbContextModelSnapshot.cs
Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
